<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project Created</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
        }


        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }


        .header {
            margin-bottom: 20px;
            text-align: center;

        }

        .header h2{
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            background-color:#339AF0;
        }


        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: flex-start;
            align-self: flex-start;
            max-width: 50px;
            height: auto;
            margin-right: 20px;
        }


        .content {
            padding: 20px;
            background-color: #339AF0;
            border-radius: 5px;
            color: #fff;
        }


        .project-image {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }


        .footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
<table class="container">
    <tr>
        <td class="header" colspan="2">
            <img src="/static/images/logo.png" alt="Project Logo" class="logo">
            <h2>New Project Created</h2>
        </td>
    </tr>
    <tr>
        <td class="content" colspan="2">
            <p>Dear [Username],</p>
            <p>Congratulations! Your new project has been successfully created. Here's a brief overview:</p>

            <h4>Project Name :[projectName]</h4>
            <img src="/static/images/login-image2.png" alt="Project Image" class="project-image">
            <p>If you have any questions or need further assistance, feel free to contact us.</p>
            <p>Best regards,<br>Project Team</p>
        </td>
    </tr>
    <tr>
        <td class="footer" colspan="2">
            <p>This is an automated message. Please do not reply.</p>
        </td>
    </tr>
</table>
</body>
</html>
