spring.datasource.url = jdbc:mysql://localhost:3306/dynamic_table
spring.datasource.username= root
# only change the password and username if not root
spring.datasource.password=thabang

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.dialect: org.hibernate.dialect.MySQLDialect

# Oauth2 Implementation

## Github
spring.security.oauth2.client.registration.github.client-id=9bdfa3dac6881d60d65d
spring.security.oauth2.client.registration.github.client-secret=c8071bed9d5aafb05278f6b422cb68983a8f5418

## Google
spring.security.oauth2.client.registration.google.client-id=1009482848171-ubj5er87r0nrq1e660h28aj01tb6rsc0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# allows you to see detailed logging messages related to Spring Security operation
logging.level.org.springframework.security=TRACE
